{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1delta-DAO/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1delta-DAO/docs/issues"
  },
  "homepage": "https://github.com/1delta-DAO/docs#readme",
  "devDependencies": {
    "honkit": "^4.0.7"
  }
}
